REACT_APP_BASE_URL=https://defi-fitness-api.onrender.com
REACT_APP_CLOUDINARY_UPLOAD_PRESET = te2q5ckc
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Pn9FyP3dSOC4uCmkRJQFsEvnDJQSLarGeZzKIjjYh488gsvLNNUyHjToy1o6BlQ3aHw8GfAnnVzHYx3AP1dBHiv00GG187Rwo
